[33mcommit 89bf80dbbc75bc51eedbc6de0f2bda7fed304783[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: samel22 <sameldhingra77@gmail.com>
Date:   Wed Apr 23 21:03:38 2025 +0530

    deletdFiles

[33mcommit 4084a1455d04dec4cb43fb999b0f5a948283b038[m
Author: samel22 <sameldhingra77@gmail.com>
Date:   Wed Apr 23 15:20:35 2025 +0530

    login and signup

[33mcommit e6cdd640651ba4daa0ae5d0cbb6afe0a0103f587[m
Author: samel22 <sameldhingra77@gmail.com>
Date:   Tue Apr 22 21:09:05 2025 +0530

    menu

[33mcommit d5ce6dc3491c6b61366517bfd251144c8fd27edd[m
Merge: ccff481 2f9a65b
Author: samel22 <sameldhingra77@gmail.com>
Date:   Wed Apr 23 11:12:23 2025 +0530

    Merge branch 'gallery'

[33mcommit ccff4811b5c255bce48ce43851049587429aabe0[m
Merge: 6cb1d0f 1a12902
Author: samel22 <sameldhingra77@gmail.com>
Date:   Wed Apr 23 11:11:40 2025 +0530

    Merge branch 'main' of https://github.com/samridhiwadhwa8/Food-ordering-site

[33mcommit 6cb1d0f98608c78194f3720c8e784f6fc16d177e[m
Author: samel22 <sameldhingra77@gmail.com>
Date:   Wed Apr 23 11:09:27 2025 +0530

    main

[33mcommit 2f9a65b185864869ecb0c2efdf455da1bbefda57[m
Author: samel22 <sameldhingra77@gmail.com>
Date:   Wed Apr 23 11:00:02 2025 +0530

    done

[33mcommit 5ce76e862079070ed6ab839d0a5bf4283577757c[m
Author: samel22 <sameldhingra77@gmail.com>
Date:   Wed Apr 23 10:51:08 2025 +0530

    gallery

[33mcommit 1a12902ed8e68a137d0a158a3ab10ad15514c604[m
Author: samridhi78B <samridhigumber05@gmail.com>
Date:   Tue Apr 22 23:18:43 2025 +0530

    Restored README.md after merge

[33mcommit 84c88908040da931d6dddaac60ab0c32051bdbc7[m
Author: samridhi78B <samridhigumber05@gmail.com>
Date:   Tue Apr 22 23:16:11 2025 +0530

    Only About Us files in about1 branch

[33mcommit c7239c0d791ee59751aa9bcab4ff4d74f88ed726[m
Author: samridhi78B <samridhigumber05@gmail.com>
Date:   Tue Apr 22 23:14:28 2025 +0530

    Added aboutus files

[33mcommit 3165a6ec73f86439ebdf6f1196c9af7e60bbbbde[m
Merge: c17b8bf 9be9e1c
Author: samridhi78B <samridhigumber05@gmail.com>
Date:   Tue Apr 22 22:29:56 2025 +0530

    Merge branch 'Testimonial'

[33mcommit c17b8bfd7349466ce058057659dce09d927c2fbf[m
Merge: d647d85 9162e47
Author: Samridhi Gumber <samridhigumber05@gmail.com>
Date:   Tue Apr 22 22:27:41 2025 +0530

    Merge pull request #1 from samridhi78B/Spinwheel
    
    added spinwheel

[33mcommit 9162e47a661f1ca998115b49c15a80688efb6b4e[m
Author: samridhi78B <samridhigumber05@gmail.com>
Date:   Tue Apr 22 22:22:58 2025 +0530

    added spinwheel

[33mcommit 1023c1fa16dee956cdd88ab954c9e273f92021eb[m[33m ([m[1;31morigin/menu[m[33m, [m[1;32mmenu[m[33m)[m
Author: samel22 <sameldhingra77@gmail.com>
Date:   Tue Apr 22 21:09:05 2025 +0530

    menu

[33mcommit 9be9e1c02cd261a7a3aca0864be9a266973c8247[m
Author: samridhi78B <samridhigumber05@gmail.com>
Date:   Tue Apr 22 20:51:11 2025 +0530

    Added testimonial files

[33mcommit d647d85301aca35e0ac20777ee26bff74b4dee40[m
Author: Samridhi Wadhwa <samridhiwadhwa49@gmail.com>
Date:   Tue Apr 22 20:50:30 2025 +0530

    Update README.md

[33mcommit c00119f3d21f12bab874923b1b1526ffac0abee8[m
Author: Samridhi Wadhwa <samridhiwadhwa49@gmail.com>
Date:   Tue Apr 22 20:49:30 2025 +0530

    Update README.md

[33mcommit 5d5694a9088adaf08a5525868045ffed41aa925a[m
Author: Samridhi Wadhwa <samridhiwadhwa49@gmail.com>
Date:   Tue Apr 22 20:45:57 2025 +0530

    Update README.md

[33mcommit 0067c6e6cc8ad680944e0728a0e26ec8dcfd1fb2[m
Author: Samridhi Wadhwa <samridhiwadhwa49@gmail.com>
Date:   Tue Apr 22 20:09:31 2025 +0530

    Update README.md

[33mcommit 79218836ede15e6a1b05bb021eedefcc92d07b34[m
Author: Samridhi Wadhwa <samridhiwadhwa49@gmail.com>
Date:   Tue Apr 22 20:06:22 2025 +0530

    Initial commit
